configuration {               
	/*  modi: "window,run,ssh";*/ 
	/*  columns: 1;*/             
	/*  font: "mono 12";*/        
	/*  bw: 1;*/                  
	/*  location: 0;*/            
	/*  padding: 5;*/             
	/*  yoffset: 0;*/             
	/*  xoffset: 0;*/             
	/*  fixed-num-lines: true;*/  
	show-icons: true;         
	/*  ml-row-down: "ScrollDown";*/                                                                                        /*  me-select-entry: "MousePrimary";*/                                                                                  
	/*  me-accept-entry: "MouseDPrimary";*/                                                                                 
	/*  me-accept-custom: "Control+MouseDPrimary";*/ 
modi: "run,window,drun,ssh,combi";
width: 1000;              
lines: 10;              
theme: "slate";
font: "xos4 Terminus 24";
combi-modi: "window,drun,ssh";
}
