* {
  background-color: #282C33;
  border-color: #2e343f;
  text-color: #8ca0aa;
  spacing: 1;
  width: 1500px;
}

inputbar {
  border: 2px 2px 2px 2px;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 2px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 1px 1px 1px 1px;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0px 2px 0px 2px;
  padding: 16px;
}

element selected {
  background-color: #2e343f;
}
