;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

fg = #444444
bg = #ddffffff
fg-alt = #A9ABB0

acolor = #00897b
curgent = #e53935
coccupied = #1e88e5

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a



[bar/bottom]
monitor = 
width = 100%
height = 45
offset-x = 16
offset-y = 16
bottom = true
fixed-center = true
line-size = 4
;override-redirect = true

background = ${color.bg}
foreground = ${color.fg}
radius-top = 8
radius-bottom = 8
border-size = 16
;16
;border-top-size = 0
border-top-size = 0
border-color = 
padding-left=1
padding-right=1

module-margin-left = 1
module-margin-right = 1
tray-position = none
tray-detached = true

; Tray icon max size
tray-maxsize = 24

; DEPRECATED! Since 3.3.0 the tray always uses pseudo-transparency
; Enable pseudo transparency
; Will automatically be enabled if a fully transparent
; background color is defined using `tray-background`
tray-transparent = false

; Background color for the tray container
; ARGB color (e.g. #f00, #ff992a, #ddff1023)
; By default the tray container will use the bar
; background color.
tray-background = 

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = -22
tray-offset-y = 16

; Pad the sides of each tray icon
tray-padding = 0
tray-scale = 1.0


;tray-position = center

;==========================================================

font-0 = "xos4 Terminus:style=bold:size=25;5"
font-1 = "Material Design Icons:size=22;6"
font-2 = "FZYouH_508R:style=bold:size=19;5"
#font-1 = "Material Icons:size=24;4"

;==========================================================

cursor-click = pointer

;tray-position = right
;tray-padding = 0
;tray-maxsize = 16
enable-ipc = false

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

modules-left = mpd
modules-center  = title
modules-right = memory update uptime


[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = 󰂭
label-empty-foreground = ${color.fg}




[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
password = 
interval = 2
format-online = 󰎈MPD  <icon-prev> <toggle> <icon-next> <icon-single> <icon-random>  <label-song> <icon-seekb> <bar-progress> <icon-seekf> <label-time>
format-paused = 󰎊MPD  <icon-prev> <toggle> <icon-next> <icon-single> <icon-random>  <label-song> <icon-seekb> <bar-progress> <icon-seekf> <label-time>
;format-paused = 󰎊MPD  <icon-prev> <toggle> <icon-next>  <label-song> 
label-song =  %title%
label-offline = 󰎊 -OFFINE- 
icon-play = 󰐊
icon-pause = 󰏤
icon-stop = 󰓛
icon-prev = 󰒮
icon-next = 󰒭
icon-seekb = 󰘀
icon-seekf = 󰘁
icon-random = 󰒝
icon-repeat = 󰑖
icon-repeatone = 
icon-single = 󰑘
icon-consume = 󰒞
toggle-on-foreground = #ff
toggle-off-foreground = #66

bar-progress-width = 25
bar-progress-indicator = 
bar-progress-fill = ━
bar-progress-foreground-0 = ${color.light-blue}
bar-progress-empty = ━
bar-progress-empty-foreground = ${color.fg}
bar-progress-fill-font = 2





[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 5
format = <label> <bar-used>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = 󰈰 %gb_used%/%gb_free%

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 17
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444


; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

; Only applies if <ramp-free> is used
ramp-free-0 = ▁
ramp-free-1 = ▂
ramp-free-2 = ▃
ramp-free-3 = ▄
ramp-free-4 = ▅
ramp-free-5 = ▆
ramp-free-6 = ▇
ramp-free-7 = █

[module/update]
type = custom/script
exec = /home/king/.config/polybar/update.sh
tail = false
interval = 600
format-underline = 
format-prefix = "󰅧 "
format-prefix-foreground = 



[module/uptime]
type = custom/script
exec = uptime -p
tail = false
interval = 60
format-underline = 
format-prefix = "󰭖 "
format-prefix-foreground = 


[settings]
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =
pseudo-transparency = true
