;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

fg = #444444
bg = #ddffffff
fg-alt = #A9ABB0

acolor = #00897b
curgent = #e53935
coccupied = #1e88e5

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/main]
monitor = 
width = 100%
height = 45
offset-x = 16
offset-y = 16
top = true
fixed-center = true
line-size = 4
;override-redirect = true

background = ${color.bg}
foreground = ${color.fg}
radius-top = 8
radius-bottom = 8
border-size = 16
;border-top-size = 0
border-bottom-size = 0
border-color = 
padding-left=1
padding-right=1

module-margin-left = 1
module-margin-right = 1

;tray-position = center

;==========================================================

font-0 = "xos4 Terminus:style=bold:size=25;5"
font-1 = "Material Design Icons:size=22;6"
font-2 = "WenQuanYi Zen Hei:style=Regular:size=16;5"
#font-1 = "Material Icons:size=24;4"

;==========================================================

cursor-click = pointer

;tray-position = right
;tray-padding = 0
;tray-maxsize = 16
enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = menu network
modules-center  = workspaces
modules-right = cpu temp pulseaudio brightness battery date  
 
;== Modules ========================================================


[module/menu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/bin/sh -c $COMMAND"

menu-0-0 = 󰈹Firefox
menu-0-0-exec = firefox-bin &
menu-0-1 = 󰆍Urxvt
menu-0-1-exec = urxvt &

menu-1-0 = Firefox
menu-1-0-exec = firefox &
menu-1-1 = Chromium
menu-1-1-exec = chromium &

menu-2-0 = Gimp
menu-2-0-exec = gimp &
menu-2-1 = Scrot
menu-2-1-exec = scrot &

label-open = "󰣨 Gentoo" 
;windows 󰍲 gentoo 󰣨
label-close = "󰁎 Back "

; Optional item separator
; Default: none
label-separator = " | "


[module/temp]
type = internal/temperature
interval = 5
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
base-temperature = 20
warn-temperature = 60
units = false
format = <label>°C
format-warn =  <label-warn>
label = 󰔏 %temperature-c%
label-warn = 󰸁 %temperature-c%°C
label-warn-foreground = ${color.red}

ramp-0 = A
ramp-1 = B
ramp-2 = C
ramp-foreground = #55





[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 2
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = 󰘚 %percentage%%

; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${color.blue}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${color.light-blue}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${color.light-blue}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${color.light-green}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${color.yellow}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${color.yellow}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${color.red}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${color.red}



[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 0

icon-0 = 1;󰎤
icon-1 = 2;󰎧
icon-2 = 3;󰎪
icon-3 = 4;󰎭
icon-4 = 5;󰎱
icon-5 = 6;󰎳
icon-6 = 7;󰎶
icon-7 = 8;󰎹
icon-8 = 9;󰎼
icon-default = 

format = <label-state>
label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%

label-occupied-padding = 1
label-empty-padding = 1
label-urgent-padding = 1
label-active-padding = 1

label-active-foreground = ${color.fg}
label-urgent-foreground = ${color.curgent}
label-empty-foreground = ${color.grey}
label-occupied-foreground = ${color.coccupied}

label-active-underline = ${color.fg}
label-urgent-underline = ${color.curgent}
label-occupied-underline = ${color.coccupied}


;==========================================================


[module/brightness]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <bar> <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 󰃟
ramp-1 = 󰃟
ramp-2 = 󰃟
ramp-3 = 󰃝
ramp-4 = 󰃝

bar-width = 10
bar-gradient = false

bar-indicator =  
bar-indicator-foreground = ${color.fg}

bar-indicator-font = 2

bar-fill =  ━
bar-foreground-0 = ${color.light-blue}
;bar-foreground-1 = ${color.fg}
;bar-foreground-2 = ${color.fg}
;bar-foreground-3 = ${color.fg}
;bar-foreground-4 = ${color.fg}
;bar-foreground-5 = ${color.fg}
;bar-foreground-6 = ${color.fg}
;bar-foreground-7 = ${color.fg}
;bar-foreground-8 = ${color.fg}
bar-fill-font = 2

bar-empty = ━
bar-empty-foreground = ${color.fg}
bar-empty-font = 2




[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC

format-charging = <label-charging>
label-charging = %percentage%%
format-charging-prefix = "󰂏 "

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-full = <label-full>
label-full = 󰁹 %percentage%%

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁿
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰁹

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}


poll-interval = 10



[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1f.3.analog-stereo

interval = 5
use-ui-max = false

;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 16
;mapped = true
format-volume = <ramp-volume> <bar-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = "󰖁 "
label-muted = MUTE

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-3 = 󰕾
ramp-volume-4 = 󰕾
ramp-volume-5 = 󰕾

bar-volume-width = 10
bar-volume-gradient = false

bar-volume-indicator = 
bar-volume-indicator-foreground = ${color.fg}
bar-volume-indicator-font = 2

bar-volume-fill = ━
bar-volume-foreground-0 = ${color.light-green}
;bar-volume-foreground-1 = ${color.fg}
;bar-volume-foreground-2 = ${color.fg}
;bar-volume-foreground-3 = ${color.fg}
;bar-volume-foreground-4 = ${color.fg}
;bar-volume-foreground-5 = ${color.fg}
;bar-volume-foreground-6 = ${color.fg}
;bar-volume-foreground-7 = ${color.fg}
;bar-volume-foreground-8 = ${color.fg}
;bar-volume-fill-font = 2

bar-volume-empty = ━
bar-volume-empty-foreground = ${color.fg}
bar-volume-empty-font = 2
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/volume]
type = internal/alsa
interval = 5
format-volume = <ramp-volume> <bar-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = 󰖁 <label-muted>

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
format-muted-prefix = 
label-muted = " Muted"
label-muted-foreground = ${color.fg}
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-3 = 󰕾
ramp-volume-4 = 󰕾
ramp-volume-5 = 󰕾
bar-volume-width = 10
bar-volume-gradient = false

bar-volume-indicator = 
bar-volume-indicator-foreground = ${color.fg}
bar-volume-indicator-font = 2

bar-volume-fill = ━
bar-volume-foreground-0 = ${color.light-green}
;bar-volume-foreground-1 = ${color.fg}
;bar-volume-foreground-2 = ${color.fg}
;bar-volume-foreground-3 = ${color.fg}
;bar-volume-foreground-4 = ${color.fg}
;bar-volume-foreground-5 = ${color.fg}
;bar-volume-foreground-6 = ${color.fg}
;bar-volume-foreground-7 = ${color.fg}
;bar-volume-foreground-8 = ${color.fg}
;bar-volume-fill-font = 2

bar-volume-empty = ━
bar-volume-empty-foreground = ${color.fg}
bar-volume-empty-font = 2
ramp-headphones-0 = 
ramp-headphones-1 = 



[module/network]
type = internal/network
interface = wlp2s0

; Seconds to sleep between updates
; Default: 1
interval = 2
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
label-connected = "%essid%  󰩠%local_ip%  󰜮%downspeed:7%  󰜷%upspeed:7%" 
label-disconnected = 󰣼 "Not Connected"
ramp-signal-0 = 󰣾
ramp-signal-1 = 󰣴
ramp-signal-2 = 󰣶
ramp-signal-3 = 󰣸
ramp-signal-4 = 󰣺



[module/date]
type = internal/date
interval = 30
label =  %time%
time = 󱑁 %H:%M %p
time-alt = 󰃵 %Y-%m-%d

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;          __________  ______
;;         / ____/ __ \/ ____/
;;        / __/ / / / / /_    
;;       / /___/ /_/ / __/    
;;      /_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
"config-top.ini" 333L, 9691C                           
